# docker-php

./: .editorconfig  .gitignore  build.xml  docker-compose.yaml  package.json  readme.md  tsconfig.json  webpack.config.js
.docker/dev/: httpd.conf  nginx.default.conf  php.docker-watch.sh  php.dockerfile
public/.sass/: frontend.sass
public/.ts/: frontend.ts
