#server {
#    listen      80;
#    listen      [::]:80;
#    server_name 127.0.0.1;
#    return      301 https://$host$request_uri;
#}

server {
    listen               80;
    listen               [::]:80;
    server_name          127.0.0.1;
    server_name          localhost;
    access_log           /var/www/html/nginx.access.log combined;
    error_log            /var/www/html/nginx.error.log warn;
    root                 /var/www/html/public;
    index                index.php;
    client_max_body_size 5M;

#    add_header X-UA-Compatible             "IE=edge";
#    add_header X-XSS-Protection            "1; mode=block";
#    add_header X-Content-Type-Options      "nosniff" always;
#    add_header X-Frame-Options             "DENY" always;
#    add_header Referrer-Policy             "strict-origin-when-cross-origin";
#    add_header Access-Control-Allow-Origin "*";
#    add_header Strict-Transport-Security   "max-age=31536000; includeSubDomains; preload";
#    add_header Content-Security-Policy     "font-src data: https://maxcdn.bootstrapcdn.com https://use.fontawesome.com https://cdnjs.cloudflare.com https://code.jquery.com https://themes.googleusercontent.com https://fonts.gstatic.com";

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ /(protected|framework|nbproject|config|data|vendor|.idea|.git) {
        access_log off;
        log_not_found off;
        return 404;
    }

    location /. {
        access_log off;
        log_not_found off;
        return 404;
    }

    location ~ \.(gitignore|htaccess|bak|bat|config|cfg|yaml|lock|cache|sql|fla|md|psd|ini|log|sh|inc|swp|mwb|dist|bin|exe|bash)$ {
        access_log off;
        log_not_found off;
        return 404;
    }

    location ~ \.(js|css|png|jpg|jpeg|gif|svg|swf|ico|pdf|mov|zip|rar|woff|woff2|ttf|html|htm)$ {
        access_log off;
        log_not_found off;
        expires 1w;
        try_files $uri =404;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 300;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
